<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Direct Chat - Help</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Direct Chat Manual</h1>
						<p>Here you will find instructions on how to use this program.</p>
						<h2>Connecting and Chat</h2>
						<h3>IP</h3>
						<p>For the first text box, leave the IP address on default.</p>
						<p>Before you connect, you must specify an IP address to the program, so the program knows where to connect to. Find out the persons IP address of who you want to talk to and then put that in the friend IP text box.</p>
						<h3>Port</h3>
						<p>You can enter any number between 1 and 65535. Your port number and the friend port number have to be different! In the 'You' port text box input any port number, but in the 'Friend' text box, you have to input the port number that the other user has put into his 'You' port text box.</p>
						<p>Port forwarding should not be required, but if a connection is not established, try to port forward</p>
						<h3>Sending messages</h3>
						<p>To send a message, simply write some text in the bottom text box and press the 'Send' button or press enter.</p>
						<h3>Disconnecting</h3>
						<p>To disconnect, simply press the disconnect button from the file menu or right from the text boxes</p>
						<p>NOTICE: This doesn't work yet.</p>
						<h2>Bookmarks</h2>
						<p>-</p>

						<h2>Encryption</h2>
						<p>-</p>

					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h2>Usage</h2>
					<h3>Connecting and Chat</h3>
					<ul>
						<li><a href="#">IP</a></li>
						<li><a href="#">Port</a></li>
						<li><a href="#">Sending messages</a></li>
						<li><a href="#">Disconnecting</a></li>
					</ul>
					<h3>Bookmarks</h3>
					<ul>
						<li><a href="#">Not yet implemented</a></li>
					</ul>
					<h3>Encryption</h3>
					<ul>
						<li><a href="#">Not yet implemented</a></li>
					</ul>
					<h2>Elements</h2>
					<h3>File menu</h3>
					<h3>Status bar</h3>
					<h3>'You' group</h3>
					<h3>'Friend' group</h3>
					<h3>Buttons</h3>
				</div>
			</nav>
			
		</div>
	</body>
</html>